POWER PROBLEM
============================
a = int(input("Enter a number:"))
b = int(input("Enter a number:"))
p = pow(a,b)
print(p)


output
--------
Enter a number:2
Enter a number:3
8

FACTORIAL PROBLEM
===========================
n=int(input("Enter a number:"))
f=1
for i in range(1,n+1):
	f=f*i
print("factorial of :",f)


output
---------------

Enter a number:5
factorial of :120




FACTOR PROBLEM
=========================

n=int(input("Enter a number:"))
for i in range(1,n+1):
	if n%i==0:
		print(i,end=" ")


output
--------------
Enter a number:6
1 2 3 6