TABLE PROBLEM: 
=========================
n = int(input("enter a number:"))
for i in range(1,i+1):
	print(n,"*",i,"=",n*i)




OUTPUT
=========================
enter a number:8

8 * 1 = 8

8 * 2 = 16

8 * 3 = 24

8 * 4 = 32

8 * 5 = 40

8 * 6 = 48

8 * 7 = 56

8 * 8 = 64

8 * 9 = 72

8 * 10 = 80

REVERSE TABLE PROBLEM
===========================
n = int(input("enter a number:"))
for i in range(10,0,-1):
	print(n,"*",i,"=",n*i)

OUTPUT:
===================
enter a number:5

5 * 10 = 50

5 * 9 = 45

5 * 8 = 40

5 * 7 = 35

5 * 6 = 30

5 * 5 = 25

5 * 4 = 20

5 * 3 = 15

5 * 2 = 10

5 * 1 = 5







LIST SLICING
============================
s = "python"
print(s[:3]
r = "rajeswari"
print(r[::])



OUTPUT
=========================
pyt
rajeswari
